
.open-sans-normal {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
    "wdth" 100;
}
/* shared style  */
.text-primary{
    color: #FD6E0A;
}
.btn-primary{
    font-size: 20px;
    font-weight: bold;
    background-color: #FD6E0A;
    color: white;
    padding: 18px 35px;
    border-radius: 5px;
    border: none;
}
.dark-2{
    color: #474747;
}
.dark-3{
    color: #757575;
}
.secondary-bg{
    background-color: #FFF8F3;
}
/* header  */
.header{
    background-image: url("../images/developer.png"), url("../images/header_bg.png");
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}
/* nav style  */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 200px;
}
.nav-title{
    font-weight: 800;
    font-size: 45px;
}
ul{
    display: flex;
    align-items: center;
}
nav ul li{
    list-style: none;
    margin-left: 51px;
}
nav ul li a{
    text-decoration: none;
    font-size: 20px;
}
/* banner style  */
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 200px;
}
.title-gradding{
    font-size: 45px;
    font-weight: 600;
}
.banner-title{
    font-size: 85px;
    font-weight: 700;
}
/* common description shear  */
.banner-description, .pra-description{
        font-size: 18px;
        padding: 10px 0;
        color: #757575;
}
.banner-image-profile{
    width: 583px;
}
.banner-content{
    max-width: 585px;
}
/* main section  */
main{
    max-width: 1140px;
    margin: 0 auto;
}
.about{
    padding: 130px 150px;
    border-radius: 10px;
    margin-top: 130px;
    text-align: center;
}

.about-title{
    font-size: 35px;
    font-weight: 700;
}
.about-items{
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}
.item-title{
    font-size: 20px;
    color: #757575;
}
.item-description{
    font-size: 20px;
    font-weight: 700;
}
/* What i do style  */
.skills{
    border-radius: 10px;
    margin-top: 130px;
    text-align: center;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}
.skill-container{
    display: flex;
    gap: 25px;
}
skill{
    margin-top: 50px;
    padding: 30px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}

/* resume style  */
.resume{
    margin-top: 100px;
}
.resume-title{
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 130px;
}

.resume-container{
    display: flex;
    gap: 28px;
}
.resume-column-title{
    font-size: 30px;
    font-weight: bold;
    color: #474747;
}
.experience-title{
    font-size: 25px;
    font-weight: bold;
    color: #474747;
}
.experience-sub-title{
    font-size: 20px;
    font-weight: 600;
    color:#757575;
}
.experince-discription{
    font-size: 18px;
    font-weight: normal;
    color: #474747;
}
.experience{
    padding: 5px 0;
}
.cv-down{
    text-align: center;
    margin: 30px 0;
}

/* footer style  */
.foot-icon img{
    margin-left: 20px;
}
footer{
    display: flex;
    background-color:#FFF8F3;
    padding: 130px 200px;
    gap: 100px;
}
.footer-column{
    width: 50%;
}
footer input[type="text"], footer textarea {
    height: 60px;
    border-radius: 10px;
    background-color: white;
    display: block;
    font-size: 16px;
    padding: 10px;
    width: 100%;
    margin: 10px;
}